<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8" /> <!-- HTML 문서의 문자 인코딩 방식. 유니코드 문자셋 uft-8이 가장 많이 사용됨. 속성값 - 문자셋 -->
		<meta name="author" content="한림대학교 캡스톤디자인 팀-Hospital">
		<meta name="description" content="복잡한 병원 절차를 도와주는 반응형 웹이다. 예약, 문진표, 진료 절차의 현재 진행 상황, 찾아가는 길을 알려준다. 환자가 편하게 현재 진행 상황을 확인하고 대기시간을 줄일 수 있다.">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style media="screen">
            body {
                width: 90%;
				max-width: 500px;
                margin: 0 auto;
            }
            .logoImg img {
                width: 20%;
				float: right;
            }
			.welcomeUser {
				margin:1% 2% 0 0;
				float: right;
			}
			.menu {
				height: 8.4%;
				padding: 0 0 0 0;
				background-color: #EFFBEF;
			}
			.jpg0 {
				width: 100%;
			}
			button {
                height: 30px;
                border: none;
                color: white;
                background: orange;
                font-size: 1.25em;
                font-family: 'Nanum Gothic';
                border-radius: 4px;
                cursor: pointer;
            }
			div.button {
				float: right;
				cursor: pointer;
				margin: 1% 0 1% 0;
			}
			div.button1 {
                float: left;
            }
        </style>
	</head>
	<body>
		<div class="menu">
			<div style="float: left; font-size: 24px; padding: 2% 0 0 2%;">
				길찾기
			</div>
			<div class="logoImg">
				<img src="../logo.png">
			</div>
		</div>
		<div class="button">
			<a href="../index.php"><img src="../6img/menu.jpg" width="80%"></a>
		</div>
        <image src="../7img/3.jpg" width="100%"></image>
		<div class="button1">
			<button input type="button" onclick="javascript:history.back()">이전페이지</button>
		</div>
	</body>
</html>